# -*- coding: utf-8 -*-
"""6657_week10.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ox-UnMNho7qrTFOx9rtUHd-fdHcHJDXI

1. Write functions nth_next_reading() and nth_previous_reading() for the first odometer. For example, 4th next reading after 238 is 246. Write another function distance() to calculate distance between 2 input readings. For example, the distance between 467 and 488 is 6.
"""

def nth_next_reading(n):
 initial_reading=int(input('Enter initial reading:'))
 next_reading=0
 for i in range(n):
   next_reading =initial_reading+2
   initial_reading=next_reading
 return next_reading
print(nth_next_reading(4))

def nth_previous_reading(n):
  initial_reading=int(input('Enter initial reading'))
  previous_reading=0
  for i in range(n):
   previous_reading =initial_reading-2
   initial_reading=previous_reading
  return previous_reading
print(nth_previous_reading(4))

def distance(reading1, reading2):
    distance = abs(reading1 - reading2)
    return distance
reading1 = 467
reading2 = 488
distance_between_readings = distance(reading1, reading2)
print(distance_between_readings)

""" 2.Write functions nth_next_reading() and nth_previous_reading() to find the nth next or previous reading for the second odometer. Example, 4th next reading after 1Z9 is 2A3. Also write distance() for this odometer."""

def valid_reading(reading: str) -> bool:
    alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    digits = '123456789'
    
    for char in reading:
        if char.isalpha() and char not in alpha:
            return False
        elif char.isdigit() and char not in digits:
            return False
    return True
def increment_reading(reading: str) -> str:
    alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZA'
    digits = '12345678901'
    char = list(reading)
    final = []
    counter = 0
    while True:
        c = reading[len(reading) - 1 - counter]
        if c in alpha:
            new_char = alpha[alpha.index(c) + 1]
            final = [new_char] + final
            if new_char != 'A':
                break
        elif c in digits:
            new_char = digits[digits.index(c) + 1]
            final = [new_char] + final
            if new_char != '0':
                break
        counter += 1
    return ''.join(char[:len(char) - len(final)]) + ''.join(final)
def decrement_reading(reading: str) -> str:
    alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZA'
    digits = '12345678901'
    char = list(reading)
    final = []
    counter = 0
    while True:
        c = reading[len(reading) - 1 - counter]
        if c in alpha:
            new_char = alpha[alpha.index(c) - 1]
            final = [new_char] + final
            if new_char != 'Z':
                break
        elif c in digits:
            new_char = digits[digits.index(c) - 1]
            final = [new_char] + final
            if new_char != '1':
                break
        counter += 1
    return ''.join(char[:len(char) - len(final)]) + ''.join(final)
def nth_next_reading(reading: str, n: int) -> str:
    for _ in range(n):
        reading = increment_reading(reading)
    return reading
def nth_previous_reading(reading: str, n: int) -> str:
    for _ in range(n):
        reading = decrement_reading(reading)
    return reading
def distance(a_reading: str, b_reading: str) -> int:
    count = 0
    while a_reading != b_reading:
        a_reading = increment_reading(a_reading)
        count += 1
    return count
print(nth_next_reading('1Z9', 4))
print(nth_previous_reading('1Z1',2))
print(distance('1A4','1A7'))