# -*- coding: utf-8 -*-
"""6664_week10

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1kO09xgbuQvVkl7683_yNPvMD-gkRyg_F

#Q3. An odometer variously uses letters and digits in its reading; for instance, an odometer might have a reading of G7TS39. Incrementing the odometer means adding 1 to a digit or increasing to the next letter, with a carry to the next column when appropriate. Thus, G7TS39 increments to G7TS40 and G7TZ99 increments to G7UA00. 
#As a special case, the odometer never increases in size, but rolls over, so the next odometer reading after Z9ZZ99 is A0AA00. An odometer position that initially contains a digit always contains a digit, and an odometer position that initially contains a letter always contains a letter, so 1Z9 increments to 2A0.
#Write Python code to find next reading of the input reading.
"""

def final_reading(s: str) -> list:
  alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZA'
  digits = '12345678901'
  char = list(s)
  final, new_char = [], []
  inc, counter = 1, 0
  while(inc == 1):
    inc = 0
    c = s[len(s) - 1 - counter]
    if c in alpha:
      new_char = alpha[alpha.index(c) + 1]
      final = [new_char] + final
    elif c in digits:
      new_char = digits[digits.index(c) + 1]
      final = [new_char] + final
    if new_char in ['A', '0']:
      inc = 1
    counter += 1
  return char[: len(char) - len(final)] + final

final_reading('G7OZ99')

"""#Q2. There's an odometer that only contains numbers. However the odometer readings are always in ascending order or same in number. For example, reading 1378 is valid but reading 1897 is invalid. Write Python code to find next reading after the input reading. For example, after reading 579, the output is 588."""

def is_ascending(num: int) -> bool:
    numlist= list(str(num))
    return sorted(numlist) == numlist

def next_reading(n: int):
    if not is_ascending(n):
        return "Invalid input!"
    n += 1
    while not is_ascending(n):
        n += 1
    return n

next_reading(4899)

"""#Q1. Write a Python code using OOP to calculate and print nth items of fibonacci series. For example, if my n = 10, output should be [0,1,1,2,3,5,8,13,21,34]."""

#Write code here
class Fibo:
    def __init__(self, n: int):
        self.n = n
    
    def fibonacci(self) -> list:
        series = [0, 1]
        while self.n - 2 != 0:
            new_num = series[-2] + series[-1]
            series.append(new_num)
            self.n -= 1
        return series       

f = Fibo(12)
f.fibonacci()

"""#Assignments

#1. Write functions nth_next_reading() and nth_previous_reading() for the first odometer. For example, 4th next reading after 238 is 246. Write another function distance() to calculate distance between 2 input readings. For example, the distance between 467 and 488 is 6.

#2. Write functions nth_next_reading() and nth_previous_reading() to find the nth next or previous reading for the second odometer. Example, 4th next reading after 1Z9 is 2A3. Also write distance() for this odometer.
"""

def nth_next_reading(start_reading, n):
    next_reading = start_reading + n
    return next_reading
def nth_previous_reading(start_reading, n):
    previous_reading = start_reading - n
    return previous_reading
def distance(reading1, reading2):
    distance = abs(reading1 - reading2)
    return distance
start_reading = 238
fourth_next = nth_next_reading(start_reading, 4)
print(fourth_next)  
second_previous = nth_previous_reading(start_reading, 2)
print(second_previous) 
reading1 = 467
reading2 = 488
distance_between_readings = distance(reading1, reading2)
print(distance_between_readings)

def nth_next_reading(start_reading, n):
    next_reading = increment_alphanumeric(start_reading, n)
    return next_reading

def nth_previous_reading(start_reading, n):
    previous_reading = decrement_alphanumeric(start_reading, n)
    return previous_reading

def increment_alphanumeric(reading, n):
    for _ in range(n):
        reading = increment_single_alphanumeric(reading)
    return reading

def increment_single_alphanumeric(reading):
    last_char = reading[-1]
    if last_char == 'Z':
        return increment_alphanumeric(reading[:-1], 1) + 'A'
    elif last_char == '9':
        return reading[:-1] + 'A'
    else:
        return reading[:-1] + chr(ord(last_char) + 1)

def decrement_alphanumeric(reading, n):
    for _ in range(n):
        reading = decrement_single_alphanumeric(reading)
    return reading

def decrement_single_alphanumeric(reading):
    last_char = reading[-1]
    if last_char == 'A':
        return decrement_alphanumeric(reading[:-1], 1) + '9'
    elif last_char == '0':
        return reading[:-1] + '9'
    else:
        return reading[:-1] + chr(ord(last_char) - 1)
def distance(reading1, reading2):
    distance = abs(alphanumeric_to_decimal(reading1) - alphanumeric_to_decimal(reading2))
    return distance
def alphanumeric_to_decimal(reading):
    decimal_value = int(reading, 36)
    return decimal_value
def decimal_to_alphanumeric(decimal_value):
    alphanumeric_value = base36encode(decimal_value).upper()
    return alphanumeric_value
def base36encode(number):
    alphabet = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    base36 = ''
    sign = ''
    if number < 0:
        sign = '-'
        number = -number
    if 0 <= number < len(alphabet):
        return sign + alphabet[number]
    while number != 0:
        number, i = divmod(number, len(alphabet))
        base36 = alphabet[i] + base36
    return sign + base36
start_reading = '1Z9'
fourth_next = nth_next_reading(start_reading, 4)
print(fourth_next) 
second_previous = nth_previous_reading(start_reading, 2)
print(second_previous)
reading1 = '467'
reading2 = '488'
distance_between_readings = distance(reading1, reading2)
print(distance_between_readings)